# FreeStyleJenkinJob

./: .project  pom.xml
src/test/java/testCases/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
